Repository: josejp2424/ROX-Filer-gtk3
Catalog: rox-find/po/*.po
Languages: ar, ca, de, fr, ja, pt, ru

source: <b>Search for files and folders</b>
ar: <b>البحث عن الملفات والمجلدات</b>
ca: <b>Cerca fitxers i carpetes</b>
de: <b>Dateien und Ordner suchen</b>
fr: <b>Rechercher des fichiers et des dossiers</b>
ja: <b>ファイルとフォルダーを検索</b>
pt: <b>Pesquisar ficheiros e pastas</b>
ru: <b>Поиск файлов и папок</b>

source: About ROX File Search
ar: حول بحث ملفات ROX
ca: Quant a Cerca de fitxers ROX
de: Über ROX-Dateisuche
fr: À propos de Recherche de fichiers ROX
ja: ROX ファイル検索について
pt: Sobre a Pesquisa de ficheiros ROX
ru: О программе «Поиск файлов ROX»

source: Advanced options
ar: خيارات متقدمة
ca: Opcions avançades
de: Erweiterte Optionen
fr: Options avancées
ja: 詳細オプション
pt: Opções avançadas
ru: Дополнительные параметры

source: All items
ar: كل العناصر
ca: Tots els elements
de: Alle Elemente
fr: Tous les éléments
ja: すべての項目
pt: Todos os itens
ru: Все объекты

source: Cancel
ar: إلغاء
ca: Cancel·la
de: Abbrechen
fr: Annuler
ja: キャンセル
pt: Cancelar
ru: Отмена

source: Case sensitive
ar: مطابقة حالة الأحرف
ca: Distingeix majúscules i minúscules
de: Groß-/Kleinschreibung beachten
fr: Respecter la casse
ja: 大文字と小文字を区別
pt: Diferenciar maiúsculas e minúsculas
ru: Учитывать регистр

source: Choose
ar: اختيار
ca: Tria
de: Auswählen
fr: Choisir
ja: 選択
pt: Escolher
ru: Выбрать

source: Choose Search Folder
ar: اختيار مجلد البحث
ca: Tria la carpeta de cerca
de: Suchordner auswählen
fr: Choisir le dossier de recherche
ja: 検索フォルダーを選択
pt: Escolher pasta de pesquisa
ru: Выбрать папку поиска

source: Choose…
ar: اختيار…
ca: Tria…
de: Auswählen…
fr: Choisir…
ja: 選択…
pt: Escolher…
ru: Выбрать…

source: Close
ar: إغلاق
ca: Tanca
de: Schließen
fr: Fermer
ja: 閉じる
pt: Fechar
ru: Закрыть

source: Content:
ar: المحتوى:
ca: Contingut:
de: Inhalt:
fr: Contenu :
ja: 内容:
pt: Conteúdo:
ru: Содержимое:

source: Copy Path
ar: نسخ المسار
ca: Copia el camí
de: Pfad kopieren
fr: Copier le chemin
ja: パスをコピー
pt: Copiar caminho
ru: Копировать путь

source: Directories only
ar: المجلدات فقط
ca: Només carpetes
de: Nur Ordner
fr: Dossiers uniquement
ja: フォルダーのみ
pt: Apenas pastas
ru: Только папки

source: Files only
ar: الملفات فقط
ca: Només fitxers
de: Nur Dateien
fr: Fichiers uniquement
ja: ファイルのみ
pt: Apenas ficheiros
ru: Только файлы

source: Follow symbolic links
ar: اتباع الروابط الرمزية
ca: Segueix els enllaços simbòlics
de: Symbolischen Links folgen
fr: Suivre les liens symboliques
ja: シンボリックリンクをたどる
pt: Seguir ligações simbólicas
ru: Переходить по символическим ссылкам

source: Include hidden items
ar: تضمين العناصر المخفية
ca: Inclou els elements ocults
de: Versteckte Elemente einbeziehen
fr: Inclure les éléments cachés
ja: 隠し項目を含める
pt: Incluir itens ocultos
ru: Включать скрытые объекты

source: Include subdirectories
ar: تضمين المجلدات الفرعية
ca: Inclou les subcarpetes
de: Unterordner einbeziehen
fr: Inclure les sous-dossiers
ja: サブフォルダーを含める
pt: Incluir subpastas
ru: Включать подпапки

source: Location
ar: الموقع
ca: Ubicació
de: Ort
fr: Emplacement
ja: 場所
pt: Localização
ru: Расположение

source: Location:
ar: الموقع:
ca: Ubicació:
de: Ort:
fr: Emplacement :
ja: 場所:
pt: Localização:
ru: Расположение:

source: Maximum KB (0 = unlimited):
ar: الحد الأقصى بالكيلوبايت (0 = بلا حد):
ca: KB màxims (0 = sense límit):
de: Maximale KB (0 = unbegrenzt):
fr: Ko maximum (0 = illimité) :
ja: 最大 KB (0 = 無制限):
pt: KB máximos (0 = ilimitado):
ru: Максимум КБ (0 = без ограничения):

source: Minimum KB:
ar: الحد الأدنى بالكيلوبايت:
ca: KB mínims:
de: Minimale KB:
fr: Ko minimum :
ja: 最小 KB:
pt: KB mínimos:
ru: Минимум КБ:

source: Modified
ar: تاريخ التعديل
ca: Modificat
de: Geändert
fr: Modifié
ja: 更新日時
pt: Modificado
ru: Изменён

source: Move the selected item to Trash?
ar: هل تريد نقل العنصر المحدد إلى المهملات؟
ca: Voleu moure l’element seleccionat a la paperera?
de: Ausgewähltes Element in den Papierkorb verschieben?
fr: Déplacer l’élément sélectionné vers la corbeille ?
ja: 選択した項目をゴミ箱へ移動しますか？
pt: Mover o item selecionado para o lixo?
ru: Переместить выбранный объект в корзину?

source: Move to Trash
ar: نقل إلى المهملات
ca: Mou a la paperera
de: In den Papierkorb verschieben
fr: Déplacer vers la corbeille
ja: ゴミ箱へ移動
pt: Mover para o lixo
ru: Переместить в корзину

source: Name
ar: الاسم
ca: Nom
fr: Nom
ja: 名前
pt: Nome
ru: Имя

source: Name or pattern, for example *.svg
ar: الاسم أو النمط، مثل *.svg
ca: Nom o patró, per exemple *.svg
de: Name oder Muster, zum Beispiel *.svg
fr: Nom ou motif, par exemple *.svg
ja: 名前またはパターン（例: *.svg）
pt: Nome ou padrão, por exemplo *.svg
ru: Имя или шаблон, например *.svg

source: Name:
ar: الاسم:
ca: Nom:
fr: Nom :
ja: 名前:
pt: Nome:
ru: Имя:

source: Open
ar: فتح
ca: Obre
de: Öffnen
fr: Ouvrir
ja: 開く
pt: Abrir
ru: Открыть

source: Open Parent Folder
ar: فتح المجلد الأب
ca: Obre la carpeta superior
de: Übergeordneten Ordner öffnen
fr: Ouvrir le dossier parent
ja: 親フォルダーを開く
pt: Abrir pasta superior
ru: Открыть родительскую папку

source: ROX File Search
ar: بحث ملفات ROX
ca: Cerca de fitxers ROX
de: ROX-Dateisuche
fr: Recherche de fichiers ROX
ja: ROX ファイル検索
pt: Pesquisa de ficheiros ROX
ru: Поиск файлов ROX

source: Ready
ar: جاهز
ca: A punt
de: Bereit
fr: Prêt
ja: 準備完了
pt: Pronto
ru: Готово

source: Search
ar: بحث
ca: Cerca
de: Suchen
fr: Rechercher
ja: 検索
pt: Pesquisar
ru: Искать

source: Search file contents
ar: البحث داخل محتوى الملفات
ca: Cerca dins dels fitxers
de: Dateiinhalte durchsuchen
fr: Rechercher dans le contenu des fichiers
ja: ファイル内容を検索
pt: Pesquisar no conteúdo dos ficheiros
ru: Искать в содержимом файлов

source: Search for files and folders with ROX-Filer integration.
ar: البحث عن الملفات والمجلدات مع تكامل ROX-Filer.
ca: Cerca fitxers i carpetes amb integració amb ROX-Filer.
de: Dateien und Ordner mit ROX-Filer-Integration suchen.
fr: Rechercher des fichiers et des dossiers avec l’intégration ROX-Filer.
ja: ROX-Filer と連携してファイルとフォルダーを検索します。
pt: Pesquisar ficheiros e pastas com integração no ROX-Filer.
ru: Поиск файлов и папок с интеграцией ROX-Filer.

source: Search stopped — %u results
ar: توقف البحث — %u نتائج
ca: Cerca aturada — %u resultats
de: Suche angehalten — %u Ergebnisse
fr: Recherche arrêtée — %u résultats
ja: 検索停止 — %u 件
pt: Pesquisa interrompida — %u resultados
ru: Поиск остановлен — %u результатов

source: Searching…
ar: جارٍ البحث…
ca: Cercant…
de: Suche läuft…
fr: Recherche…
ja: 検索中…
pt: A pesquisar…
ru: Поиск…

source: Show in ROX-Filer
ar: إظهار في ROX-Filer
ca: Mostra a ROX-Filer
de: In ROX-Filer anzeigen
fr: Afficher dans ROX-Filer
ja: ROX-Filer で表示
pt: Mostrar no ROX-Filer
ru: Показать в ROX-Filer

source: Size
ar: الحجم
ca: Mida
de: Größe
fr: Taille
ja: サイズ
pt: Tamanho
ru: Размер

source: Stay on the selected filesystem
ar: البقاء ضمن نظام الملفات المحدد
ca: Mantén-te al sistema de fitxers seleccionat
de: Im ausgewählten Dateisystem bleiben
fr: Rester sur le système de fichiers sélectionné
ja: 選択したファイルシステム内に限定
pt: Permanecer no sistema de ficheiros selecionado
ru: Оставаться в выбранной файловой системе

source: Stop
ar: إيقاف
ca: Atura
de: Stopp
fr: Arrêter
ja: 停止
pt: Parar
ru: Остановить

source: Stopping search… close again when it finishes.
ar: جارٍ إيقاف البحث… أغلق مرة أخرى عند انتهائه.
ca: Aturant la cerca… torneu a tancar quan acabi.
de: Suche wird beendet… schließen Sie erneut, wenn sie fertig ist.
fr: Arrêt de la recherche… fermez à nouveau lorsqu’elle est terminée.
ja: 検索を停止中…完了後にもう一度閉じてください。
pt: A parar a pesquisa… feche novamente quando terminar.
ru: Остановка поиска… закройте снова после завершения.

source: Symbolic links only
ar: الروابط الرمزية فقط
ca: Només enllaços simbòlics
de: Nur symbolische Links
fr: Liens symboliques uniquement
ja: シンボリックリンクのみ
pt: Apenas ligações simbólicas
ru: Только символические ссылки

source: Text contained in files
ar: النص الموجود داخل الملفات
ca: Text contingut als fitxers
de: In Dateien enthaltener Text
fr: Texte contenu dans les fichiers
ja: ファイル内のテキスト
pt: Texto contido nos ficheiros
ru: Текст в файлах

source: Type
ar: النوع
ca: Tipus
de: Typ
ja: 種類
pt: Tipo
ru: Тип

source: Type:
ar: النوع:
ca: Tipus:
de: Typ:
ja: 種類:
pt: Tipo:
ru: Тип:

source: Unable to move the item to Trash
ar: تعذر نقل العنصر إلى المهملات
ca: No s’ha pogut moure l’element a la paperera
de: Element konnte nicht in den Papierkorb verschoben werden
fr: Impossible de déplacer l’élément vers la corbeille
ja: 項目をゴミ箱へ移動できません
pt: Não foi possível mover o item para o lixo
ru: Не удалось переместить объект в корзину

source: Unable to open the selected item
ar: تعذر فتح العنصر المحدد
ca: No s’ha pogut obrir l’element seleccionat
de: Ausgewähltes Element konnte nicht geöffnet werden
fr: Impossible d’ouvrir l’élément sélectionné
ja: 選択した項目を開けません
pt: Não foi possível abrir o item selecionado
ru: Не удалось открыть выбранный объект

source: Unknown error
ar: خطأ غير معروف
ca: Error desconegut
de: Unbekannter Fehler
fr: Erreur inconnue
ja: 不明なエラー
pt: Erro desconhecido
ru: Неизвестная ошибка

source: [FOLDER…]
ar: [مجلد…]
ca: [CARPETA…]
de: [ORDNER…]
fr: [DOSSIER…]
ja: [フォルダー…]
pt: [PASTA…]
ru: [ПАПКА…]

source: %u result
ar: %u نتيجة
ca: %u resultat
de: %u Ergebnis
fr: %u résultat
ja: %u 件
pt: %u resultado
ru: %u результат

source: Search complete — %u result
ar: اكتمل البحث — %u نتيجة
ca: Cerca completada — %u resultat
de: Suche abgeschlossen — %u Ergebnis
fr: Recherche terminée — %u résultat
ja: 検索完了 — %u 件
pt: Pesquisa concluída — %u resultado
ru: Поиск завершён — %u результат

source: Maximum file size for content search:
ar: الحد الأقصى لحجم الملف للبحث في المحتوى:
ca: Mida màxima del fitxer per a la cerca de contingut:
de: Maximale Dateigröße für die Inhaltssuche:
fr: Taille maximale des fichiers pour la recherche dans le contenu :
ja: 内容検索の最大ファイルサイズ:
pt: Tamanho máximo de ficheiro para pesquisa de conteúdo:
ru: Максимальный размер файла для поиска по содержимому:

source: MB
ar: ميغابايت
fr: Mo
ru: МБ

source: Stopping search…
ar: جارٍ إيقاف البحث…
ca: S'està aturant la cerca…
de: Suche wird beendet…
fr: Arrêt de la recherche…
ja: 検索を停止しています…
pt: A parar a pesquisa…
ru: Остановка поиска…
