Repository: josejp2424/ROX-Filer-gtk3
Catalog: ROX-Filer/src/po/*.po
Languages: ar, ca

source: Unable to remove the application from the desktop
ar: تعذرت إزالة التطبيق من سطح المكتب
ca: No s’ha pogut eliminar l’aplicació de l’escriptori

source: The desktop launcher is invalid
ar: مشغّل سطح المكتب غير صالح
ca: El llançador de l’escriptori no és vàlid

source: _Add
ar: _إضافة
ca: _Afegeix

source: _Remove
ar: _إزالة
ca: _Elimina

source: No application launchers were found
ar: لم يتم العثور على مشغلات تطبيقات
ca: No s’han trobat llançadors d’aplicacions

source: Select an application to add it to the desktop
ar: اختر تطبيقًا لإضافته إلى سطح المكتب
ca: Seleccioneu una aplicació per afegir-la a l’escriptori

source: This application is already on the desktop
ar: هذا التطبيق موجود بالفعل على سطح المكتب
ca: Aquesta aplicació ja és a l’escriptori

source: This application is not on the desktop
ar: هذا التطبيق غير موجود على سطح المكتب
ca: Aquesta aplicació no és a l’escriptori

source: Removed from the desktop
ar: تمت الإزالة من سطح المكتب
ca: Eliminada de l’escriptori

source: Desktop icon behavior
ar: سلوك أيقونات سطح المكتب
ca: Comportament de les icones de l’escriptori

source: Icon size:
ar: حجم الأيقونة:
ca: Mida de la icona:

source: Open with one click
ar: فتح بنقرة واحدة
ca: Obre amb un clic

source: Open with double click
ar: فتح بنقرتين
ca: Obre amb doble clic

source: ROX Desktop Preferences
ar: تفضيلات سطح مكتب ROX
ca: Preferències del ROX Desktop

source: Desktop icon size:
ar: حجم أيقونات سطح المكتب:
ca: Mida de les icones de l’escriptori:

source: Open desktop icons:
ar: فتح أيقونات سطح المكتب:
ca: Obre les icones de l’escriptori:

source: With one click
ar: بنقرة واحدة
ca: Amb un clic

source: With double click
ar: بنقرتين
ca: Amb doble clic

source: Snap desktop icons to grid
ar: محاذاة أيقونات سطح المكتب إلى الشبكة
ca: Ajusta les icones de l’escriptori a la graella

source: Drive icon size:
ar: حجم أيقونات الأقراص:
ca: Mida de les icones d’unitat:

source: Show quick unmount button on mounted drives
ar: إظهار زر إلغاء التركيب السريع على الأقراص المركبة
ca: Mostra el botó de desmuntatge ràpid a les unitats muntades

source: Drive position:
ar: موضع الأقراص:
ca: Posició de les unitats:

source: Drive orientation:
ar: اتجاه الأقراص:
ca: Orientació de les unitats:

source: Desktop Preferences...
ar: تفضيلات سطح المكتب...
ca: Preferències de l’escriptori...

source: Show quick unmount button
ar: إظهار زر إلغاء التركيب السريع
ca: Mostra el botó de desmuntatge ràpid

source: Icon size
ar: حجم الأيقونة
ca: Mida de la icona

source: Set Default Application...
ar: تعيين التطبيق الافتراضي...
ca: Defineix l'aplicació predeterminada...

source: Set default application for ... ?
ar: تعيين التطبيق الافتراضي لـ ...؟
ca: Voleu definir l'aplicació predeterminada per a ...?

source: You can only set the default application for a regular file
ar: يمكن تعيين التطبيق الافتراضي لملف عادي فقط
ca: Només podeu definir l'aplicació predeterminada per a un fitxer normal

source: Choose Default Application
ar: اختر التطبيق الافتراضي
ca: Trieu l'aplicació predeterminada

source: Select the default application for this file type
ar: حدد التطبيق الافتراضي لهذا النوع من الملفات
ca: Seleccioneu l'aplicació predeterminada per a aquest tipus de fitxer

source: Unable to set the default application for %s: %s
ar: تعذر تعيين التطبيق الافتراضي لـ %s: %s
ca: No s'ha pogut definir l'aplicació predeterminada per a %s: %s

source: No default application defined
ar: لم يتم تعيين تطبيق افتراضي
ca: No hi ha cap aplicació predeterminada definida

source: Default XDG application
ar: تطبيق XDG الافتراضي
ca: Aplicació XDG predeterminada

source: Unable to open '%s' with the default XDG application: %s
ar: تعذر فتح '%s' باستخدام تطبيق XDG الافتراضي: %s
ca: No s'ha pogut obrir '%s' amb l'aplicació XDG predeterminada: %s

source: No default application is configured for files of this type (%s/%s) - you can choose one with `Set Default Application' from the File menu, or you can just drag the file to an application.%s
ar: لم يتم تعيين تطبيق افتراضي للملفات من هذا النوع (%s/%s) - يمكنك اختيار تطبيق من «تعيين التطبيق الافتراضي» في قائمة الملف، أو سحب الملف إلى أحد التطبيقات.%s
ca: No hi ha cap aplicació predeterminada configurada per als fitxers d’aquest tipus (%s/%s). Podeu triar-ne una amb «Defineix l’aplicació predeterminada» al menú Fitxer, o arrossegar el fitxer fins a una aplicació.%s

source: Drive Icon Layout
ar: تخطيط أيقونات محركات الأقراص
ca: Disposició de les icones de les unitats

source: Defaults
ar: الإعدادات الافتراضية
ca: Valors predeterminats

source: Visibility
ar: الظهور
ca: Visibilitat

source: Internal drives
ar: محركات الأقراص الداخلية
ca: Unitats internes

source: Removable drives
ar: محركات الأقراص القابلة للإزالة
ca: Unitats extraïbles

source: Network drives
ar: محركات أقراص الشبكة
ca: Unitats de xarxa

source: Show labels
ar: إظهار التسميات
ca: Mostra les etiquetes

source: Label frame
ar: إطار التسمية
ca: Marc de les etiquetes

source: Reverse order
ar: ترتيب عكسي
ca: Ordre invers

source: Layout
ar: التخطيط
ca: Disposició

source: Orientation
ar: الاتجاه
ca: Orientació

source: Horizontal position
ar: الموضع الأفقي
ca: Posició horitzontal

source: Vertical position
ar: الموضع العمودي
ca: Posició vertical

source: Horizontal spacing
ar: التباعد الأفقي
ca: Espaiat horitzontal

source: Vertical spacing
ar: التباعد العمودي
ca: Espaiat vertical

source: Horizontal offset
ar: الإزاحة الأفقية
ca: Desplaçament horitzontal

source: Vertical offset
ar: الإزاحة العمودية
ca: Desplaçament vertical

source: Arrange Drive Icons...
ar: ترتيب أيقونات محركات الأقراص...
ca: Organitza les icones de les unitats...

source: Realign Drive Icons
ar: إعادة محاذاة أيقونات محركات الأقراص
ca: Realinea les icones de les unitats

source: Move the drive icons left or right one pixel at a time
ar: حرّك أيقونات الوحدات إلى اليسار أو اليمين بكسلاً واحداً في كل مرة
ca: Mou les icones de les unitats cap a l’esquerra o la dreta un píxel cada vegada

source: Move the drive icons up or down one pixel at a time
ar: حرّك أيقونات الوحدات إلى الأعلى أو الأسفل بكسلاً واحداً في كل مرة
ca: Mou les icones de les unitats cap amunt o avall un píxel cada vegada

source: Select one or more items to restore.
ar: حدد عنصراً واحداً أو أكثر لاستعادته.
ca: Seleccioneu un o més elements per restaurar.

source: The Trash is already empty.
ar: سلة المهملات فارغة بالفعل.
ca: La paperera ja és buida.

source: _Empty Trash
ar: إ_فراغ سلة المهملات
ca: _Buida la paperera

source: Trash
ar: سلة المهملات
ca: Paperera

source: Open Trash
ar: فتح سلة المهملات
ca: Obre la paperera

source: Restore Selected
ar: استعادة المحدد
ca: Restaura els seleccionats

source: Empty Trash
ar: إفراغ سلة المهملات
ca: Buida la paperera

source: Restore Items...
ar: استعادة العناصر...
ca: Restaura elements...

source: One item was restored.
ar: تمت استعادة عنصر واحد.
ca: S’ha restaurat un element.

source: %u items were restored.
ar: تمت استعادة %u عنصر.
ca: S’han restaurat %u elements.

source: Open the Trash and select the items you want to restore.
ca: Obriu la paperera i seleccioneu els elements que voleu restaurar.
