Repository: josejp2424/ROX-Filer-gtk3
Catalog: ROX-Filer/src/po/*.po
Languages: ar, ca

source: Process terminated.
ar: تم إنهاء العملية.
ca: Procés finalitzat.

source: ' Done
ar: ' تم
ca: ' Fet

source: <dir>
ar: <مجلد>
ca: <directori>

source: ?'%s' already exists - %s?
ar: ?'%s' موجود بالفعل - هل تريد %s؟
ca: ?'%s' ja existeix: voleu %s?

source: ?Another search?
ar: ?بحث آخر؟
ca: ?Voleu fer una altra cerca?

source: ?Copy %s as %s?
ar: ?نسخ %s باسم %s؟
ca: ?Voleu copiar %s com a %s?

source: ?Delete %s'%s'?
ar: ?حذف %s'%s'؟
ca: ?Voleu suprimir %s'%s'?

source: ?Link %s as %s?
ar: ?إنشاء رابط لـ %s باسم %s؟
ca: ?Voleu enllaçar %s com a %s?

source: ?Mount %s?
ar: ?ضم %s؟
ca: ?Voleu muntar %s?

source: ?Move %s as %s?
ar: ?نقل %s باسم %s؟
ca: ?Voleu moure %s com a %s?

source: ?Unmount %s?
ar: ?إلغاء ضم %s؟
ca: ?Voleu desmuntar %s?

source: About ROX-Filer...
ar: حول ROX-Filer...
ca: Quant al ROX-Filer...

source: Automatic
ar: تلقائي
ca: Automàtic

source: Bigger Icons
ar: أيقونات أكبر
ca: Icones més grans

source: Blank file
ar: ملف فارغ
ca: Fitxer buit

source: Bookmarks
ar: العلامات
ca: Adreces d'interès

source: Brief
ar: مختصر
ca: Breu

source: Clear Selection
ar: مسح التحديد
ca: Neteja la selecció

source: Close
ar: إغلاق
ca: Tanca

source: Close Window
ar: إغلاق النافذة
ca: Tanca la finestra

source: Command:
ar: الأمر:
ca: Ordre:

source: Copy
ar: نسخ
ca: Copia

source: Count
ar: حساب
ca: Compta

source: Create
ar: إنشاء
ca: Crea

source: Customise Menu...
ar: تخصيص القائمة...
ca: Personalitza el menú...

source: Cut
ar: قص
ca: Retalla

source: Delete
ar: حذف
ca: Suprimeix

source: Details
ar: التفاصيل
ca: Detalls

source: Directory
ar: مجلد
ca: Directori

source: Dirs
ar: مجلدات
ca: Directoris

source: Disk Usage
ar: استخدام القرص
ca: Ús del disc

source: Display
ar: عرض
ca: Visualització

source: Don't confirm every operation
ar: عدم تأكيد كل عملية
ca: No confirmis cada operació

source: Duplicate
ar: تكرار
ca: Duplica

source: Duplicate...
ar: تكرار...
ca: Duplica...

source: ERROR
ar: خطأ

source: ERROR reading
ar: خطأ في القراءة
ca: ERROR en llegir

source: Edit Item
ar: تحرير العنصر
ca: Edita l'element

source: Eject
ar: إخراج
ca: Expulsa

source: Enter Path...
ar: إدخال مسار...
ca: Introdueix una ruta...

source: Expression:
ar: التعبير:
ca: Expressió:

source: Extended attributes...
ar: السمات الممتدة...
ca: Atributs ampliats...

source: Fast and lightweight file manager, ported to GTK3.
ar: مدير ملفات سريع وخفيف، منقول إلى GTK3.
ca: Gestor de fitxers ràpid i lleuger, portat a GTK3.

source: File
ar: ملف
ca: Fitxer

source: Filter Directories With Files
ar: تصفية المجلدات مع الملفات
ca: Filtra directoris amb fitxers

source: Filter Files...
ar: تصفية الملفات...
ca: Filtra fitxers...

source: Find
ar: بحث
ca: Cerca

source: Follow Symbolic Links
ar: اتباع الروابط الرمزية
ca: Segueix els enllaços simbòlics

source: Force
ar: فرض
ca: Força

source: GTK3 port and new features: josejp2424
ar: نقل GTK3 والميزات الجديدة: josejp2424
ca: Port GTK3 i noves funcions: josejp2424

source: Help
ar: مساعدة
ca: Ajuda

source: Hidden
ar: مخفي
ca: Ocults

source: Home
ar: الرئيسية
ca: Inici

source: Home Directory
ar: المجلد الشخصي
ca: Directori personal

source: Icons View
ar: عرض الأيقونات
ca: Vista d'icones

source: Icons, With...
ar: الأيقونات، مع...
ca: Icones, amb...

source: Ignore Older
ar: تجاهل الأقدم
ca: Ignora els més antics

source: Invert Selection
ar: عكس التحديد
ca: Inverteix la selecció

source: Item no longer exists!
ar: العنصر لم يعد موجوداً!
ca: L'element ja no existeix!

source: Link
ar: ربط
ca: Enllaça

source: Link...
ar: إنشاء رابط...
ca: Enllaça...

source: List View
ar: عرض القائمة
ca: Vista de llista

source: Locked
ar: مقفل
ca: Bloquejat

source: Look Inside
ar: عرض المحتويات
ca: Mira a dins

source: Maintainer of this GTK3 version: josejp2424
ar: مشرف إصدار GTK3 هذا: josejp2424
ca: Mantenidor d'aquesta versió GTK3: josejp2424

source: Manual
ar: الدليل

source: Merge
ar: دمج
ca: Fusiona

source: Mount / Unmount
ar: ضم / إلغاء الضم
ca: Munta / desmunta

source: Move
ar: نقل
ca: Mou

source: Name
ar: الاسم
ca: Nom

source: New
ar: جديد
ca: Nou

source: New Window
ar: نافذة جديدة
ca: Finestra nova

source: Newer
ar: الأحدث
ca: Més nou

source: No
ar: لا

source: Nothing
ar: لا شيء
ca: Res

source: Open As Text
ar: فتح كنص
ca: Obre com a text

source: Open With...
ar: فتح باستخدام...
ca: Obre amb...

source: Open unmounted
ar: فتح دون ضم
ca: Obre sense muntar

source: Options...
ar: الخيارات...
ca: Opcions...

source: Original ROX Desktop website
ar: موقع ROX Desktop الأصلي
ca: Lloc web original del ROX Desktop

source: Original author: Thomas Leonard
ar: المؤلف الأصلي: Thomas Leonard
ca: Autor original: Thomas Leonard

source: Original contributors: ROX Desktop contributors
ar: المساهمون الأصليون: مساهمو ROX Desktop
ca: Col·laboradors originals: col·laboradors del ROX Desktop

source: Parent, New Window
ar: المجلد الأب، نافذة جديدة
ca: Directori pare, finestra nova

source: Parent, Same Window
ar: المجلد الأب، النافذة نفسها
ca: Directori pare, mateixa finestra

source: Paste
ar: لصق
ca: Enganxa

source: Permissions
ar: الصلاحيات
ca: Permisos

source: Properties
ar: الخصائص
ca: Propietats

source: Quiet
ar: صامت
ca: Silenciós

source: Recurse
ar: تكراري
ca: Recursiu

source: Refresh
ar: تحديث
ca: Actualitza

source: Remove Item(s)
ar: إزالة العناصر
ca: Suprimeix els elements

source: Rename
ar: إعادة تسمية
ca: Canvia el nom

source: Rename...
ar: إعادة تسمية...
ca: Canvia el nom...

source: Resize Window
ar: تغيير حجم النافذة
ca: Redimensiona la finestra

source: Reversed
ar: ترتيب معكوس
ca: Ordre invers

source: Save Current Display Settings...
ar: حفظ إعدادات العرض الحالية...
ca: Desa la configuració de visualització actual...

source: Scan
ar: تحديث
ca: Actualitza

source: Select
ar: تحديد
ca: Selecciona

source: Select All
ar: تحديد الكل
ca: Selecciona-ho tot

source: Select If...
ar: تحديد بشرط...
ca: Selecciona si...

source: Select all/invert selection
ar: تحديد الكل/عكس التحديد
ca: Selecciona-ho tot/inverteix la selecció

source: Select by Name...
ar: تحديد حسب الاسم...
ca: Selecciona per nom...

source: Set Icon...
ar: تعيين الأيقونة...
ca: Defineix la icona...

source: Set Run Action...
ar: تعيين إجراء التشغيل...
ca: Defineix l'acció d'execució...

source: Set Type...
ar: تعيين النوع...
ca: Defineix el tipus...

source: Set keyboard shortcuts
ar: تعيين اختصارات لوحة المفاتيح
ca: Defineix les dreceres de teclat

source: Set type
ar: تعيين النوع
ca: Defineix el tipus

source: Shell Command...
ar: أمر الصدفة...
ca: Ordre de l'intèrpret...

source: Shift Open
ar: فتح بديل
ca: Obertura alternativa

source: Show Bookmarks
ar: إظهار العلامات
ca: Mostra les adreces d'interès

source: Show Help Files
ar: إظهار ملفات المساعدة
ca: Mostra els fitxers d'ajuda

source: Show Hidden
ar: إظهار المخفي
ca: Mostra els ocults

source: Show Location
ar: إظهار الموقع
ca: Mostra la ubicació

source: Show Log
ar: إظهار السجل
ca: Mostra el registre

source: Show ROX-Filer help
ar: إظهار مساعدة ROX-Filer
ca: Mostra l'ajuda del ROX-Filer

source: Show Target
ar: إظهار الهدف
ca: Mostra la destinació

source: Show Thumbnails
ar: إظهار المصغرات
ca: Mostra miniatures

source: Size
ar: الحجم
ca: Mida

source: Sizes
ar: الأحجام
ca: Mides

source: Smaller Icons
ar: أيقونات أصغر
ca: Icones més petites

source: Sort
ar: ترتيب
ca: Ordena

source: Sort by Date (atime)
ar: ترتيب حسب تاريخ الوصول
ca: Ordena per data d'accés

source: Sort by Date (ctime)
ar: ترتيب حسب تاريخ التغيير
ca: Ordena per data de canvi

source: Sort by Date (mtime)
ar: ترتيب حسب تاريخ التعديل
ca: Ordena per data de modificació

source: Sort by Group
ar: ترتيب حسب المجموعة
ca: Ordena per grup

source: Sort by Name
ar: ترتيب حسب الاسم
ca: Ordena per nom

source: Sort by Owner
ar: ترتيب حسب المالك
ca: Ordena per propietari

source: Sort by Size
ar: ترتيب حسب الحجم
ca: Ordena per mida

source: Sort by Type
ar: ترتيب حسب النوع
ca: Ordena per tipus

source: Sort by date
ar: ترتيب حسب التاريخ
ca: Ordena per data

source: Sort by group
ar: ترتيب حسب المجموعة
ca: Ordena per grup

source: Sort by name
ar: ترتيب حسب الاسم
ca: Ordena per nom

source: Sort by owner
ar: ترتيب حسب المالك
ca: Ordena per propietari

source: Sort by size
ar: ترتيب حسب الحجم
ca: Ordena per mida

source: Sort by type
ar: ترتيب حسب النوع
ca: Ordena per tipus

source: Switch to Terminal
ar: التبديل إلى الطرفية
ca: Canvia al terminal

source: Symlink
ar: رابط رمزي
ca: Enllaç simbòlic

source: Terminal Here
ar: طرفية هنا
ca: Terminal aquí

source: The clipboard does not contain a file list.
ar: لا تحتوي الحافظة على قائمة ملفات.
ca: El porta-retalls no conté cap llista de fitxers.

source: The clipboard is empty.
ar: الحافظة فارغة.
ca: El porta-retalls és buit.

source: There was one error.
ar: حدث خطأ واحد.
ca: Hi ha hagut un error.

source: There were %d errors.
ar: حدثت %d أخطاء.
ca: Hi ha hagut %d errors.

source: This modified GTK3 version is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
ar: هذا البرنامج حر؛ يمكنك إعادة توزيعه و/أو تعديله وفق شروط رخصة جنو العمومية كما نشرتها مؤسسة البرمجيات الحرة، إما الإصدار 3 من الرخصة أو أي إصدار لاحق حسب اختيارك.
ca: Aquest programa és programari lliure; el podeu redistribuir i/o modificar sota els termes de la Llicència Pública General GNU publicada per la Free Software Foundation, ja sigui la versió 3 de la llicència o, si ho preferiu, qualsevol versió posterior.

source: Times
ar: التواريخ
ca: Dates

source: Type:
ar: النوع:
ca: Tipus:

source: Types
ar: الأنواع
ca: Tipus

source: Unmount
ar: إلغاء الضم
ca: Desmunta

source: Up
ar: أعلى
ca: Amunt

source: WRITE-PROTECTED
ar: محمي من الكتابة
ca: PROTEGIT CONTRA ESCRIPTURA

source: Window
ar: نافذة
ca: Finestra

source: Yes
ar: نعم
ca: Sí

source: _Cancel
ar: إ_لغاء
ca: _Cancel·la

source: _Close
ar: إ_غلاق
ca: _Tanca

source: _No
ar: _لا

source: _OK
ar: _موافق
ca: _D'acord

source: _Quiet
ar: _صامت
ca: _Silenciós

source: _Relative link
ar: رابط _نسبي
ca: Enllaç _relatiu

source: _Replace
ar: ا_ستبدال
ca: _Substitueix

source: _Yes
ar: _نعم
ca: _Sí

source: ascending
ar: تصاعدي
ca: ascendent

source: descending
ar: تنازلي
ca: descendent

source: directories
ar: مجلدات
ca: directoris

source: directory
ar: مجلد
ca: directori

source: file
ar: ملف
ca: fitxer

source: files
ar: ملفات
ca: fitxers

source: item
ar: عنصر
ca: element

source: items
ar: عناصر
ca: elements

source: merge contents
ar: دمج المحتويات
ca: fusiona el contingut

source: overwrite
ar: الاستبدال
ca: sobreescriu

source: Open Terminal Here
ar: فتح الطرفية هنا
ca: Obre el terminal aquí

source: Run in Terminal
ar: تشغيل في الطرفية
ca: Executa en un terminal

source: Select a single folder to open a terminal there.
ar: حدّد مجلداً واحداً لفتح الطرفية داخله.
ca: Seleccioneu una sola carpeta per obrir-hi un terminal.

source: Select a single executable file or script to run in a terminal.
ar: حدّد ملفاً تنفيذياً واحداً أو برنامجاً نصياً لتشغيله في الطرفية.
ca: Seleccioneu un sol fitxer executable o script per executar-lo en un terminal.

source: The selected item is not a folder.
ar: العنصر المحدد ليس مجلداً.
ca: L'element seleccionat no és una carpeta.

source: The selected item cannot be run in a terminal.
ar: لا يمكن تشغيل العنصر المحدد في الطرفية.
ca: L'element seleccionat no es pot executar en un terminal.

source: The selected AppImage is not executable. Enable its execute permission first.
ar: ملف AppImage المحدد غير قابل للتنفيذ. فعّل إذن التنفيذ أولاً.
ca: L'AppImage seleccionada no és executable. Activeu primer el permís d'execució.

source: Python 3 was not found. Install python3 or make the script executable with a valid shebang.
ar: لم يتم العثور على Python 3. ثبّت python3 أو اجعل البرنامج النصي قابلاً للتنفيذ مع سطر shebang صالح.
ca: No s'ha trobat Python 3. Instal·leu python3 o feu que l'script sigui executable amb un shebang vàlid.

source: Failed to parse terminal command '%s': %s
ar: فشل تحليل أمر الطرفية '%s': %s
ca: No s'ha pogut analitzar l'ordre del terminal '%s': %s

source: Terminal command is empty.
ar: أمر الطرفية فارغ.
ca: L'ordre del terminal és buida.

source: Script completed. Press RETURN to close the terminal.
ar: اكتمل تنفيذ البرنامج. اضغط RETURN لإغلاق الطرفية.
ca: L'script ha finalitzat. Premeu RETURN per tancar el terminal.

source: Partitions
ar: الأقسام
ca: Particions

source: Show partitions, mount them and open their contents
ar: عرض الأقسام وتركيبها وفتح محتوياتها
ca: Mostra les particions, munta-les i obre’n el contingut

source: No usable partitions found
ar: لم يتم العثور على أقسام قابلة للاستخدام
ca: No s'han trobat particions utilitzables

source: Mounted
ar: مُركّب
ca: Muntada

source: Not mounted
ar: غير مُركّب
ca: No muntada

source: The lsblk command is required to list partitions.
ar: يلزم الأمر lsblk لعرض الأقسام.
ca: Cal l’ordre lsblk per llistar les particions.

source: Volume %s
ar: وحدة تخزين %s
ca: Volum %s

source: The mount command failed.
ar: فشل أمر التركيب.
ca: Ha fallat l’ordre de muntatge.

source: Could not mount '%s'.
ar: تعذّر تركيب '%s'.
ca: No s'ha pogut muntar «%s».

source: The partition could not be mounted.
ar: تعذّر تركيب القسم.
ca: No s'ha pogut muntar la partició.

source: The partition '%s' was mounted, but its mount point could not be found.
ar: تم تركيب القسم '%s'، لكن تعذّر العثور على نقطة تركيبه.
ca: La partició «%s» s'ha muntat, però no se n'ha trobat el punt de muntatge.

source: Apply this decision to all remaining conflicts
ar: تطبيق هذا القرار على جميع التعارضات المتبقية
ca: Aplica aquesta decisió a tots els conflictes restants

source: Replace all
ar: استبدال الكل
ca: Substitueix-ho tot

source: Skip all
ar: تخطي الكل
ca: Omet-ho tot

source: %s conflict policy
ar: سياسة تعارضات %s
ca: Política de conflictes de %s

source: Some items already exist in the destination. Choose how ROX-Filer should handle all conflicts in this operation:
ar: توجد بعض العناصر مسبقًا في الوجهة. اختر كيفية معالجة ROX-Filer لجميع التعارضات في هذه العملية:
ca: Alguns elements ja existeixen a la destinació. Trieu com ha de gestionar ROX-Filer tots els conflictes d'aquesta operació:

source: _Continue
ar: _متابعة
ca: _Continua

source: Ask for each conflict
ar: السؤال عند كل تعارض
ca: Pregunta en cada conflicte

source: Replace existing files
ar: استبدال الملفات الموجودة
ca: Substitueix els fitxers existents

source: Skip existing files
ar: تخطي الملفات الموجودة
ca: Omet els fitxers existents

source: Replace only if the source is newer
ar: الاستبدال فقط إذا كان المصدر أحدث
ca: Substitueix només si l'origen és més nou

source: !Failed to start rsync: %s
ar: !تعذر تشغيل rsync: %s
ca: !No s'ha pogut iniciar rsync: %s

source: Unknown error
ar: خطأ غير معروف
ca: Error desconegut

source: !rsync failed while processing '%s': %s
ar: !فشل rsync أثناء معالجة '%s': %s
ca: !rsync ha fallat en processar '%s': %s

source: !rsync failed while processing '%s'
ar: !فشل rsync أثناء معالجة '%s'
ca: !rsync ha fallat en processar '%s'

source: 'Skipped existing destination '%s'
ar: 'تم تخطي الوجهة الموجودة '%s'
ca: 'S'ha omès la destinació existent '%s'

source: !Cannot replace non-empty directory '%s': %s
ar: !لا يمكن استبدال الدليل غير الفارغ '%s': %s
ca: !No es pot substituir el directori no buit '%s': %s

source: !Cannot replace '%s': %s
ar: !لا يمكن استبدال '%s': %s
ca: !No es pot substituir '%s': %s

source: 'Copied '%s' with rsync
ar: 'تم نسخ '%s' باستخدام rsync
ca: 'S'ha copiat '%s' amb rsync

source: 'Moved '%s' with rsync
ar: 'تم نقل '%s' باستخدام rsync
ca: 'S'ha mogut '%s' amb rsync

source: rsync is not installed; using the classic ROX-Filer engine.
ar: rsync غير مثبت؛ سيُستخدم محرك ROX-Filer التقليدي.
ca: rsync no està instal·lat; s'utilitzarà el motor clàssic de ROX-Filer.

source: '%s' already exists - %s?
ar: '%s' موجود مسبقًا - %s؟
ca: '%s' ja existeix - %s?

source: !rsync batch copy failed: %s
ar: !فشل النسخ الدفعي باستخدام rsync: %s
ca: !La còpia per lots amb rsync ha fallat: %s

source: !rsync batch copy failed
ar: !فشل النسخ الدفعي باستخدام rsync
ca: !La còpia per lots amb rsync ha fallat

source: 'Fast rsync copy completed
ar: 'اكتمل النسخ السريع باستخدام rsync
ca: 'La còpia ràpida amb rsync ha finalitzat

source: Ask
ar: اسأل
ca: Pregunta

source: The filesystem containing '%s' does not support the standard Trash.
ar: نظام الملفات الذي يحتوي على '%s' لا يدعم سلة المهملات القياسية.
ca: El sistema de fitxers que conté «%s» no admet la paperera estàndard.

source: Unable to move '%s' to the Trash: %s
ar: تعذر نقل '%s' إلى سلة المهملات: %s
ca: No s'ha pogut moure «%s» a la paperera: %s

source: Move '%s' to the Trash?
ar: هل تريد نقل '%s' إلى سلة المهملات؟
ca: Voleu moure «%s» a la paperera?

source: Move %d selected items to the Trash?
ar: هل تريد نقل %d عنصراً محدداً إلى سلة المهملات؟
ca: Voleu moure %d elements seleccionats a la paperera?

source: _Move to Trash
ar: _نقل إلى سلة المهملات
ca: _Mou a la paperera

source: Permanently delete '%s'? This action cannot be undone.
ar: هل تريد حذف '%s' نهائياً؟ لا يمكن التراجع عن هذا الإجراء.
ca: Voleu suprimir permanentment «%s»? Aquesta acció no es pot desfer.

source: Permanently delete %d selected items? This action cannot be undone.
ar: هل تريد حذف %d عنصراً محدداً نهائياً؟ لا يمكن التراجع عن هذا الإجراء.
ca: Voleu suprimir permanentment %d elements seleccionats? Aquesta acció no es pot desfer.

source: _Delete Permanently
ar: _حذف نهائي
ca: _Suprimeix permanentment

source: Move to Trash
ar: نقل إلى سلة المهملات
ca: Mou a la paperera

source: Delete Permanently
ar: حذف نهائي
ca: Suprimeix permanentment

source: Delete Permanently...
ar: حذف نهائي...
ca: Suprimeix permanentment...

source: Move ... to Trash ?
ar: نقل ... إلى سلة المهملات؟
ca: Mou ... a la paperera?

source: DELETE ... permanently ?
ar: حذف ... نهائياً؟
ca: SUPRIMEIX ... permanentment?

source: Back
ar: رجوع
ca: Enrere

source: Forward
ar: تقدم
ca: Endavant

source: Go back to the previous directory
ar: العودة إلى المجلد السابق
ca: Torna al directori anterior

source: Go forward to the next directory
ar: الانتقال إلى المجلد التالي
ca: Avança al directori següent

source: Open
ar: فتح
ca: Obre

source: Could not unmount '%s'.
ar: تعذر إلغاء تحميل '%s'.
ca: No s'ha pogut desmuntar «%s».

source: Could not eject '%s'.
ar: تعذر إخراج '%s'.
ca: No s'ha pogut expulsar «%s».

source: The partition could not be unmounted.
ar: تعذر إلغاء تحميل القسم.
ca: No s'ha pogut desmuntar la partició.

source: The device could not be ejected.
ar: تعذر إخراج الجهاز.
ca: No s'ha pogut expulsar el dispositiu.

source: Left click: open or mount Right click: drive actions
ar: النقر الأيسر: فتح أو تحميل النقر الأيمن: إجراءات محرك الأقراص
ca: Clic esquerre: obre o munta Clic dret: accions de la unitat

source: Show partitions, mount, unmount and open them
ar: عرض الأقسام وتحميلها وإلغاء تحميلها وفتحها
ca: Mostra les particions, munta-les, desmunta-les i obre-les

source: The command failed.
ar: فشل الأمر.
ca: L'ordre ha fallat.

source: ROX Desktop
ar: سطح مكتب ROX
ca: Escriptori ROX

source: Unable to open desktop item
ar: تعذر فتح عنصر سطح المكتب
ca: No s’ha pogut obrir l’element de l’escriptori

source: No application is associated with this file
ar: لا يوجد تطبيق مرتبط بهذا الملف
ca: No hi ha cap aplicació associada amb aquest fitxer

source: Copy to Backgrounds...
ar: نسخ إلى مجلد الخلفيات...
ca: Copia a Fons...

source: Copy ... to Backgrounds ?
ar: نسخ ... إلى مجلد الخلفيات؟
ca: Copiar ... a Fons?

source: Only JPEG, PNG and SVG images can be copied to the backgrounds folder.
ar: يمكن نسخ صور JPEG وPNG وSVG فقط إلى مجلد الخلفيات.
ca: Només es poden copiar imatges JPEG, PNG i SVG a la carpeta de fons.

source: Unable to create backgrounds folder '%s': %s
ar: تعذر إنشاء مجلد الخلفيات '%s': %s
ca: No s'ha pogut crear la carpeta de fons «%s»: %s

source: A file named '%s' already exists in the backgrounds folder.
ar: يوجد ملف باسم '%s' بالفعل في مجلد الخلفيات.
ca: Ja existeix un fitxer anomenat «%s» a la carpeta de fons.

source: Replace the existing file?
ar: هل تريد استبدال الملف الموجود؟
ca: Voleu substituir el fitxer existent?

source: The image is already in the backgrounds folder.
ar: الصورة موجودة بالفعل في مجلد الخلفيات.
ca: La imatge ja és a la carpeta de fons.

source: The image was copied to the backgrounds folder.
ar: تم نسخ الصورة إلى مجلد الخلفيات.
ca: La imatge s’ha copiat a la carpeta de fons.

source: Would you like to use it as the desktop wallpaper now?
ar: هل تريد استخدامها الآن كخلفية لسطح المكتب؟
ca: Voleu utilitzar-la ara com a fons de l’escriptori?

source: _Not now
ar: ليس الآن
ca: _Ara no

source: _Use as Wallpaper
ar: استخدام كخلفية
ca: _Utilitza com a fons

source: Unable to copy '%s' to '%s': %s
ar: تعذر نسخ '%s' إلى '%s': %s
ca: No s'ha pogut copiar «%s» a «%s»: %s

source: Unable to set wallpaper: %s
ar: تعذر تعيين الخلفية: %s
ca: No s’ha pogut establir el fons: %s

source: ROX Desktop error
ar: خطأ في سطح مكتب ROX
ca: Error de l'escriptori ROX

source: Unable to read the device
ar: تعذرت قراءة الجهاز
ca: No s'ha pogut llegir el dispositiu

source: Desktop Background
ar: خلفية سطح المكتب
ca: Fons de l'escriptori

source: Choose _Image...
ar: اختر _صورة...
ca: Tria una _imatge...

source: _Apply
ar: _تطبيق
ca: _Aplica

source: Select a wallpaper from /usr/share/backgrounds
ar: اختر خلفية من /usr/share/backgrounds
ca: Seleccioneu un fons de /usr/share/backgrounds

source: Choose Desktop Background
ar: اختر خلفية سطح المكتب
ca: Tria el fons de l'escriptori

source: Image files
ar: ملفات الصور
ca: Fitxers d'imatge

source: Unable to set the desktop background
ar: تعذر تعيين خلفية سطح المكتب
ca: No s'ha pogut establir el fons de l'escriptori

source: Change Desktop Background...
ar: تغيير خلفية سطح المكتب...
ca: Canvia el fons de l'escriptori...

source: Open Desktop Folder
ar: فتح مجلد سطح المكتب
ca: Obre la carpeta de l'escriptori

source: Refresh Desktop
ar: تحديث سطح المكتب
ca: Actualitza l'escriptori

source: Wallpaper style:
ar: نمط الخلفية:
ca: Estil del fons:

source: Fill
ar: ملء
ca: Omple

source: Fit
ar: ملاءمة
ca: Ajusta

source: Stretch
ar: تمديد
ca: Estira

source: Center
ar: توسيط
ca: Centra

source: Tile
ar: تجانب
ca: Mosaic

source: Unable to save desktop settings
ar: تعذر حفظ إعدادات سطح المكتب
ca: No s'ha pogut desar la configuració de l'escriptori

source: Show drive icons
ar: إظهار أيقونات الأقراص
ca: Mostra les icones de les unitats

source: Bottom left
ar: أسفل اليسار
ca: Inferior esquerra

source: Bottom right
ar: أسفل اليمين
ca: Inferior dreta

source: Top left
ar: أعلى اليسار
ca: Superior esquerra

source: Top right
ar: أعلى اليمين
ca: Superior dreta

source: Horizontal
ar: أفقي
ca: Horitzontal

source: Vertical
ar: عمودي

source: Drive Icons
ar: أيقونات الأقراص
ca: Icones d'unitats

source: Open mounted volume
ar: فتح وحدة التخزين المركبة
ca: Obre el volum muntat

source: Mount and open volume
ar: تركيب وحدة التخزين وفتحها
ca: Munta i obre el volum

source: Add Programs to Desktop...
ar: إضافة برامج إلى سطح المكتب...
ca: Afegeix programes a l’escriptori...

source: Desktop Programs
ar: برامج سطح المكتب
ca: Programes de l’escriptori

source: Search:
ar: بحث:
ca: Cerca:

source: Application
ar: التطبيق
ca: Aplicació

source: Description
ar: الوصف
ca: Descripció

source: On desktop
ar: على سطح المكتب
ca: A l’escriptori

source: Could not create the Desktop directory
ar: تعذر إنشاء مجلد سطح المكتب
ca: No s’ha pogut crear la carpeta Escriptori

source: Unable to add the application: %s
ar: تعذرت إضافة التطبيق: %s
ca: No s’ha pogut afegir l’aplicació: %s

source: Added to the desktop
ar: تمت الإضافة إلى سطح المكتب
ca: Afegida a l’escriptori

source: Remove "%s" from the desktop?
ar: إزالة «%s» من سطح المكتب؟
ca: Voleu eliminar «%s» de l’escriptori?
